[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/deadly_plant.png" type="Texture" id=1]
[ext_resource path="res://Collectable.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.51481, 3.7814 )

[node name="Grass" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite_Grass" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Collectable_body_entered"]
