[gd_scene load_steps=3 format=2]

[ext_resource path="res://MyCamera.gd" type="Script" id=2]
[ext_resource path="res://assets/DefaultFont.tres" type="DynamicFont" id=4]

[node name="MyCamera" type="Camera2D"]
current = true
script = ExtResource( 2 )

[node name="Label_FPS" type="Label" parent="."]
margin_left = -214.504
margin_top = -146.082
margin_right = -174.504
margin_bottom = -132.082
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Level" type="Label" parent="."]
margin_left = -22.5933
margin_top = 167.846
margin_right = 86.4067
margin_bottom = 201.846
custom_fonts/font = ExtResource( 4 )
text = "LEVEL:1"
__meta__ = {
"_edit_use_anchors_": false
}
