[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/player1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/sfx_deathscream_human1.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.79943, 5.92186 )

[sub_resource type="Animation" id=2]
resource_name = "Run_Left"
length = 0.4
loop = true

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run_Left = SubResource( 2 )

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer_Died" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
