[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/graphics/player1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/player2.png" type="Texture" id=3]
[ext_resource path="res://SetColourFromSide.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/sfx_deathscream_human1.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=4]
radius = 7.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AudioStreamPlayer_Died" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 1

[node name="SetColourFromSide" parent="AnimatedSprite" instance=ExtResource( 4 )]

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
